
Region
-x 1 0 0
-y 0 1 0
-z 0 0 1
-lat 3.615
-pbc 1 1 1
 
nTetrahedron 27
Tetrahedron           
-tc     -50 -50 -50   
-tr     20            
-tnorm   1  1  1 
-lxt     1 -1  0     
-lyt     1  1 -2     
 
Tetrahedron           
-tc     -50 -50 0   
-tr     20            
-tnorm  -1  1 -1 
-lxt    -1 -1  0     
-lyt    -1  1  2     
 
Tetrahedron           
-tc     -50 -50 50   
-tr     20            
-tnorm  -1 -1  1 
-lxt    -1  1  0     
-lyt    -1 -1 -2     
 
Tetrahedron           
-tc     -50 0 -50   
-tr     20            
-tnorm  -1  1 -1 
-lxt    -1 -1  0     
-lyt    -1  1  2     
 
Tetrahedron           
-tc     -50 0 0   
-tr     20            
-tnorm  -1  1 -1 
-lxt    -1 -1  0     
-lyt    -1  1  2     
 
Tetrahedron           
-tc     -50 0 50   
-tr     20            
-tnorm   1 -1 -1 
-lxt     1  1  0     
-lyt     1 -1  2     
 
Tetrahedron           
-tc     -50 50 -50   
-tr     20            
-tnorm   1  1  1 
-lxt     1 -1  0     
-lyt     1  1 -2     
 
Tetrahedron           
-tc     -50 50 0   
-tr     20            
-tnorm  -1  1  1 
-lxt     1  1  0     
-lyt    -1  1 -2     
 
Tetrahedron           
-tc     -50 50 50   
-tr     20            
-tnorm  -1  1 -1 
-lxt    -1 -1  0     
-lyt    -1  1  2     
 
Tetrahedron           
-tc     0 -50 -50   
-tr     20            
-tnorm   1  1 -1 
-lxt    -1  1  0     
-lyt     1  1  2     
 
Tetrahedron           
-tc     0 -50 0   
-tr     20            
-tnorm   1  1 -1 
-lxt    -1  1  0     
-lyt     1  1  2     
 
Tetrahedron           
-tc     0 -50 50   
-tr     20            
-tnorm   1  1  1 
-lxt     1 -1  0     
-lyt     1  1 -2     
 
Tetrahedron           
-tc     0 0 -50   
-tr     20            
-tnorm  -1  1  1 
-lxt     1  1  0     
-lyt    -1  1 -2     
 
Tetrahedron           
-tc     0 0 0   
-tr     20            
-tnorm  -1 -1  1 
-lxt    -1  1  0     
-lyt    -1 -1 -2     
 
Tetrahedron           
-tc     0 0 50   
-tr     20            
-tnorm   1 -1  1 
-lxt    -1 -1  0     
-lyt     1 -1 -2     
 
Tetrahedron           
-tc     0 50 -50   
-tr     20            
-tnorm   1 -1  1 
-lxt    -1 -1  0     
-lyt     1 -1 -2     
 
Tetrahedron           
-tc     0 50 0   
-tr     20            
-tnorm   1  1 -1 
-lxt    -1  1  0     
-lyt     1  1  2     
 
Tetrahedron           
-tc     0 50 50   
-tr     20            
-tnorm   1 -1  1 
-lxt    -1 -1  0     
-lyt     1 -1 -2     
 
Tetrahedron           
-tc     50 -50 -50   
-tr     20            
-tnorm  -1 -1 -1 
-lxt     1 -1  0     
-lyt    -1 -1  2     
 
Tetrahedron           
-tc     50 -50 0   
-tr     20            
-tnorm  -1 -1  1 
-lxt    -1  1  0     
-lyt    -1 -1 -2     
 
Tetrahedron           
-tc     50 -50 50   
-tr     20            
-tnorm   1 -1  1 
-lxt    -1 -1  0     
-lyt     1 -1 -2     
 
Tetrahedron           
-tc     50 0 -50   
-tr     20            
-tnorm  -1  1  1 
-lxt     1  1  0     
-lyt    -1  1 -2     
 
Tetrahedron           
-tc     50 0 0   
-tr     20            
-tnorm  -1  1 -1 
-lxt    -1 -1  0     
-lyt    -1  1  2     
 
Tetrahedron           
-tc     50 0 50   
-tr     20            
-tnorm   1 -1  1 
-lxt    -1 -1  0     
-lyt     1 -1 -2     
 
Tetrahedron           
-tc     50 50 -50   
-tr     20            
-tnorm  -1  1 -1 
-lxt    -1 -1  0     
-lyt    -1  1  2     
 
Tetrahedron           
-tc     50 50 0   
-tr     20            
-tnorm   1  1  1 
-lxt     1 -1  0     
-lyt     1  1 -2     
 
Tetrahedron           
-tc     50 50 50   
-tr     20            
-tnorm  -1  1  1 
-lxt     1  1  0     
-lyt    -1  1 -2     
 
